<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW Seasons</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="snow.css">
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="button.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>







<body>
    <div class="bg-fade">
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
    </div>


    <section class="main">
        <img src="assets/logo.svg" alt="logo" class="logo" draggable="false"/>
        <h1>Choose your favourite</h1>
        <section class="card-section" draggable="false">
            <div class="card card-1">
                <div class="card-image img-1"></div>

                <div class="card-content">
                    <h2>Autumn</h2>
                    <div class="card-description">
                        <h3>Vibrant leaves</h3>
                        <h3>1.0</h3>
                    </div>
                    <!-- <div class="card-description">
                        <h3>24.9.2022</h3>
                        <h3>1.0</h3>
                    </div> -->
                    <a href="https://github.com/PWseasons/Autumn-32x/releases/latest/download/Autumn-32x-1.12.2.zip" class="button primary" draggable="false">Download</a>
                </div>
            </div>

            <div class="card card-2">
                <div class="card-image img-2"></div>

                <div class="card-content">
                    <h2>Winter</h2>
                    <div class="card-description">
                        <h3>Snow everywhere</h3>
                        <h3>1.0</h3>
                    </div>
                    <a href="https://github.com/PWseasons/Winter-32x/releases/latest/download/Winter-32x-1.12.2.zip" class="button primary" draggable="false">Download</a>
                </div>
            </div>

            <div class="card card-3">
                <div class="card-image img-3"></div>

                <div class="card-content">
                    <h2>Spring</h2>
                    <div class="card-description">
                        <h3>Lots of flowers</h3>
                        <h3></h3>
                    </div>
                    <a class="button disabled" draggable="false">Work in Progress</a>
                </div>
            </div>

        </section>


        <section class="card-section" draggable="false">
            <div class="card card-4">
                <div class="card-image img-4"></div>

                <div class="card-content">
                    <h4>Emissive Maps</h4>
                    <div class="card-description">
                        <h5>Make stuff finally glow</h5>
                        <h5>1.0</h5>
                    </div>
                    <a href="https://github.com/PWseasons/Emissive-32x/releases/latest/download/Emissive-32x-1.12.2.zip" class="button secondary" draggable="false">Download</a>
                </div>
            </div>

            <div class="card card-5">
                <div class="card-image img-5"></div>

                <div class="card-content">
                    <h4>No Wand Glow</h4>
                    <div class="card-description">
                        <h5>"Nox"</h5>
                        <h5>1.0</h5>
                    </div>
                    <a href="https://github.com/PWseasons/No-Wand-Glow-32x/releases/latest/download/No-Wand-Glow-32x-1.12.2.zip" class="button secondary" draggable="false">Download</a>
                </div>
            </div>

            <div class="card card-6">
                <div class="card-image img-6"></div>

                <div class="card-content">
                    <h4>Vanilla Clouds</h4>
                    <div class="card-description">
                        <h5>The classic look</h5>
                        <h5>1.0</h5>
                    </div>
                    <a href="https://github.com/PWseasons/Vanilla-Clouds-32x/releases/latest/download/Vanilla-Clouds-32x-1.12.2.zip" class="button secondary" draggable="false">Download</a>
                </div>
            </div>
        </section>



        <!-- FAQ -->

        <section class="accordion">
            <div class="how_to">
                <h1>Installation</h1>
                
                <hr class="hrline">
                <div style="display: flex;">
                <ol>
                    <li>Join <a href="https://potterworldmc.com/">Potterworld</a> and let it download the resourcepack
                    </li>
                    <li>Go to your <code>%appdata%</code> folder</li>
                    <li>Go to <code>.minecraft/server-resource-packs</code></li>
                    <li>Sort the folders by date and copy the newest one<br>
                            <i style="font-size: small; color: rgb(190, 190, 190);">Example of the filename:
                            <b>adc7daefcc6f79f28eb5708bfc7f581763b135b5</b></i></li>
                    <li>Go to <code>.minecraft/resourcepacks</code> and paste the file you just copied</li>
                    <li>Rename the copied file to <code>Potterworld Resourcepack.zip</code>, the icon should change<br>
                            <i style="font-size: small; color: rgb(190, 190, 190);">Make sure you have <b>File Name
                                extensions</b> enabled in the View tab of the File explorer <a class="helper_link"
                                href="https://support.microsoft.com/en-us/windows/common-file-name-extensions-in-windows-da4a4430-8e76-89c5-59f7-1cdbbc75cb01">Tutorial</a></i>
                    </li>
                    <li>In Minecraft's server browser, select <a href="https://potterworldmc.com/">Potterworld</a>, then
                        <i>Edit</i> and change the <i>Server resource packs</i> to <b>Disabled</b></li>
                    <li>Move any seasonal or extra resource packs into the <code>.minecraft/resourcepacks</code> folder</li>
                    <li>Done</li>
                </ol>
                </div>
            </div>
            
            <div class="how_to">
                <h1>Required order</h1>
                
                <hr class="hrline">

                <div class="order">
                    <div class="order_seasons">
                        <h5>No Wand Glow</h5>
                    </div>
                    <div class="order_seasons">
                        <h5>Emissive Maps</h5>
                        <h5>Vanilla Clouds</h5>
                    </div>
                    <div class="order_seasons">
                        <h5>Autumn</h5>
                        <h5>Winter</h5>
                        <h5>Spring</h5>
                    </div>
                    <div class="order_seasons">
                        <h5>Potterworld Resourcepack</h5>
                    </div>
                </div>
            </div>


        </section>

    </section>

</body>


<footer>
    <div class="footer">
        <img src="assets/favicon.png" alt="Logo_icon" draggable="false"
            style="margin-bottom: 10px; height: 32px; width: 32px;" />
        <p>Created by <a href="https://potterworldmc.com/members/pankakes.13151/" target="_blank"
                rel="noopener noreferrer">Pankakes</a> © 2022</p>
        <p>Original resource pack by <a href="https://www.johnsmithlegacy.co.uk/credits.php" target="_blank"
                rel="noopener noreferrer">John Smith</a> and <a href="https://potterworldmc.com/credits/" target="_blank"
                rel="noopener noreferrer">PotterworldMC</a></p>
        <p>Original <a href="https://potterworldmc.com/threads/%F0%9F%8D%82%E2%9B%84-potterworld-seasons-more-resource-pack-add-ons.9798/#post-71070">forum post</a></p>
    </div>
</footer>

</html>